server.port=8081


#spring.security.user.name=smbasse
#spring.security.user.password=password

jwt.signing.key.secret=mysecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.h2.console.enabled=true
